info face="AquilineTwo" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=122 base=103 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="AquilineTwo.png"
chars count=94
char id=32     x=386   y=284   width=0     height=0     xoffset=0     yoffset=113   xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=580   y=186   width=31    height=49    xoffset=4     yoffset=65    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=128   y=284   width=28    height=21    xoffset=3     yoffset=65    xadvance=19    page=0 chnl=0 letter="""
char id=35     x=373   y=242   width=33    height=33    xoffset=1     yoffset=75    xadvance=18    page=0 chnl=0 letter="#"
char id=37     x=548   y=186   width=31    height=52    xoffset=1     yoffset=66    xadvance=22    page=0 chnl=0 letter="%"
char id=38     x=407   y=242   width=33    height=33    xoffset=1     yoffset=80    xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=157   y=284   width=21    height=21    xoffset=3     yoffset=65    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=426   y=1     width=51    height=69    xoffset=2     yoffset=54    xadvance=19    page=0 chnl=0 letter="("
char id=41     x=235   y=1     width=43    height=73    xoffset=-9    yoffset=52    xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=179   y=284   width=21    height=21    xoffset=1     yoffset=74    xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=928   y=242   width=30    height=29    xoffset=0     yoffset=83    xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=201   y=284   width=21    height=21    xoffset=-1    yoffset=96    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=359   y=284   width=26    height=15    xoffset=1     yoffset=90    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=307   y=284   width=18    height=18    xoffset=1     yoffset=96    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=936   y=1     width=39    height=63    xoffset=0     yoffset=58    xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=745   y=242   width=25    height=30    xoffset=1     yoffset=83    xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=1     y=284   width=21    height=29    xoffset=1     yoffset=84    xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=311   y=242   width=38    height=35    xoffset=-5    yoffset=83    xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=509   y=242   width=29    height=31    xoffset=-1    yoffset=83    xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=254   y=242   width=29    height=36    xoffset=-2    yoffset=82    xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=539   y=242   width=29    height=31    xoffset=-2    yoffset=83    xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=802   y=186   width=40    height=46    xoffset=1     yoffset=67    xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=195   y=242   width=31    height=39    xoffset=0     yoffset=81    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=659   y=242   width=28    height=30    xoffset=1     yoffset=83    xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=227   y=242   width=26    height=39    xoffset=2     yoffset=82    xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=771   y=242   width=25    height=30    xoffset=1     yoffset=84    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=441   y=242   width=27    height=33    xoffset=-1    yoffset=84    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=61    y=284   width=33    height=27    xoffset=2     yoffset=81    xadvance=22    page=0 chnl=0 letter="<"
char id=61     x=95    y=284   width=32    height=21    xoffset=1     yoffset=85    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=23    y=284   width=37    height=27    xoffset=-1    yoffset=81    xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=55    y=186   width=36    height=54    xoffset=3     yoffset=61    xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=843   y=186   width=37    height=45    xoffset=1     yoffset=82    xadvance=25    page=0 chnl=0 letter="@"
char id=65     x=927   y=124   width=69    height=55    xoffset=-20   yoffset=63    xadvance=26    page=0 chnl=0 letter="A"
char id=66     x=297   y=186   width=75    height=52    xoffset=-12   yoffset=63    xadvance=50    page=0 chnl=0 letter="B"
char id=67     x=1     y=186   width=53    height=55    xoffset=0     yoffset=61    xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=612   y=186   width=80    height=48    xoffset=-4    yoffset=65    xadvance=63    page=0 chnl=0 letter="D"
char id=69     x=875   y=1     width=60    height=63    xoffset=2     yoffset=57    xadvance=52    page=0 chnl=0 letter="E"
char id=70     x=738   y=1     width=69    height=63    xoffset=-0    yoffset=58    xadvance=58    page=0 chnl=0 letter="F"
char id=71     x=368   y=1     width=57    height=69    xoffset=1     yoffset=62    xadvance=48    page=0 chnl=0 letter="G"
char id=72     x=116   y=1     width=118   height=88    xoffset=-2    yoffset=43    xadvance=68    page=0 chnl=0 letter="H"
char id=73     x=756   y=186   width=45    height=47    xoffset=-1    yoffset=66    xadvance=29    page=0 chnl=0 letter="I"
char id=74     x=808   y=1     width=66    height=63    xoffset=-22   yoffset=65    xadvance=26    page=0 chnl=0 letter="J"
char id=75     x=1     y=1     width=114   height=122   xoffset=-15   yoffset=28    xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=279   y=1     width=88    height=69    xoffset=1     yoffset=66    xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=143   y=186   width=76    height=52    xoffset=-9    yoffset=65    xadvance=47    page=0 chnl=0 letter="M"
char id=78     x=373   y=186   width=67    height=52    xoffset=-9    yoffset=66    xadvance=34    page=0 chnl=0 letter="N"
char id=79     x=881   y=186   width=38    height=44    xoffset=1     yoffset=67    xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=515   y=124   width=64    height=57    xoffset=0     yoffset=61    xadvance=49    page=0 chnl=0 letter="P"
char id=81     x=721   y=124   width=80    height=56    xoffset=-14   yoffset=68    xadvance=32    page=0 chnl=0 letter="Q"
char id=82     x=452   y=124   width=62    height=58    xoffset=-3    yoffset=62    xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=148   y=242   width=46    height=40    xoffset=0     yoffset=71    xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=855   y=124   width=71    height=55    xoffset=-9    yoffset=65    xadvance=29    page=0 chnl=0 letter="T"
char id=85     x=693   y=186   width=62    height=48    xoffset=-1    yoffset=65    xadvance=49    page=0 chnl=0 letter="U"
char id=86     x=441   y=186   width=62    height=52    xoffset=-1    yoffset=65    xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=220   y=186   width=76    height=52    xoffset=-4    yoffset=65    xadvance=22    page=0 chnl=0 letter="W"
char id=88     x=1     y=124   width=87    height=61    xoffset=-13   yoffset=56    xadvance=31    page=0 chnl=0 letter="X"
char id=89     x=478   y=1     width=76    height=66    xoffset=-20   yoffset=68    xadvance=34    page=0 chnl=0 letter="Y"
char id=90     x=1     y=242   width=146   height=41    xoffset=-6    yoffset=84    xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=203   y=124   width=39    height=61    xoffset=-7    yoffset=59    xadvance=13    page=0 chnl=0 letter="["
char id=92     x=696   y=1     width=41    height=64    xoffset=1     yoffset=55    xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=243   y=124   width=39    height=61    xoffset=-7    yoffset=59    xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=278   y=284   width=28    height=20    xoffset=3     yoffset=76    xadvance=13    page=0 chnl=0 letter="^"
char id=95     x=326   y=284   width=32    height=15    xoffset=-4    yoffset=103   xadvance=13    page=0 chnl=0 letter="_"
char id=96     x=223   y=284   width=21    height=21    xoffset=4     yoffset=60    xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=959   y=242   width=27    height=29    xoffset=0     yoffset=85    xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=555   y=1     width=48    height=64    xoffset=0     yoffset=50    xadvance=12    page=0 chnl=0 letter="b"
char id=99     x=717   y=242   width=27    height=30    xoffset=-1    yoffset=83    xadvance=11    page=0 chnl=0 letter="c"
char id=100    x=343   y=124   width=54    height=60    xoffset=-1    yoffset=53    xadvance=15    page=0 chnl=0 letter="d"
char id=101    x=987   y=242   width=26    height=29    xoffset=-1    yoffset=84    xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=89    y=124   width=65    height=61    xoffset=-26   yoffset=71    xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=504   y=186   width=43    height=52    xoffset=-15   yoffset=83    xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=92    y=186   width=50    height=53    xoffset=1     yoffset=60    xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=350   y=242   width=22    height=35    xoffset=-0    yoffset=78    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=398   y=124   width=53    height=60    xoffset=-28   yoffset=78    xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=155   y=124   width=47    height=61    xoffset=-1    yoffset=52    xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=675   y=124   width=45    height=57    xoffset=-2    yoffset=57    xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=823   y=242   width=35    height=29    xoffset=-2    yoffset=84    xadvance=21    page=0 chnl=0 letter="m"
char id=110    x=569   y=242   width=29    height=30    xoffset=2     yoffset=84    xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=797   y=242   width=25    height=30    xoffset=1     yoffset=83    xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=802   y=124   width=52    height=56    xoffset=-25   yoffset=82    xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=580   y=124   width=47    height=57    xoffset=-21   yoffset=82    xadvance=10    page=0 chnl=0 letter="q"
char id=114    x=895   y=242   width=32    height=29    xoffset=-1    yoffset=84    xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=599   y=242   width=29    height=30    xoffset=-2    yoffset=83    xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=284   y=242   width=26    height=36    xoffset=1     yoffset=77    xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=629   y=242   width=29    height=30    xoffset=-1    yoffset=83    xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=688   y=242   width=28    height=30    xoffset=0     yoffset=84    xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=469   y=242   width=39    height=31    xoffset=0     yoffset=83    xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=859   y=242   width=35    height=29    xoffset=-4    yoffset=84    xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=628   y=124   width=46    height=57    xoffset=-17   yoffset=83    xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=283   y=124   width=59    height=60    xoffset=-32   yoffset=82    xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=604   y=1     width=45    height=64    xoffset=-4    yoffset=59    xadvance=22    page=0 chnl=0 letter="{"
char id=124    x=976   y=1     width=39    height=63    xoffset=0     yoffset=58    xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=650   y=1     width=45    height=64    xoffset=-7    yoffset=59    xadvance=22    page=0 chnl=0 letter="}"
char id=126    x=245   y=284   width=32    height=20    xoffset=1     yoffset=57    xadvance=21    page=0 chnl=0 letter="~"
kernings count=7
kerning first=46 second=87 amount=6
kerning first=50 second=50 amount=-2
kerning first=51 second=51 amount=-3
kerning first=77 second=46 amount=-8
kerning first=87 second=46 amount=-7
kerning first=114 second=114 amount=-1
kerning first=118 second=46 amount=-6
