info face="AquilineTwo" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=232 base=205 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="AquilineTwo@2x.png"
chars count=94
char id=32     x=581   y=801   width=0     height=0     xoffset=0     yoffset=214   xadvance=37    page=0 chnl=0 letter="space"
char id=33     x=780   y=566   width=49    height=87    xoffset=7     yoffset=130   xadvance=42    page=0 chnl=0 letter="!"
char id=34     x=202   y=801   width=43    height=30    xoffset=5     yoffset=130   xadvance=38    page=0 chnl=0 letter="""
char id=35     x=1     y=745   width=53    height=55    xoffset=2     yoffset=149   xadvance=36    page=0 chnl=0 letter="#"
char id=37     x=729   y=566   width=50    height=92    xoffset=2     yoffset=133   xadvance=43    page=0 chnl=0 letter="%"
char id=38     x=55    y=745   width=53    height=55    xoffset=2     yoffset=159   xadvance=44    page=0 chnl=0 letter="&"
char id=39     x=277   y=801   width=29    height=30    xoffset=5     yoffset=130   xadvance=24    page=0 chnl=0 letter="'"
char id=40     x=785   y=1     width=90    height=127   xoffset=3     yoffset=107   xadvance=38    page=0 chnl=0 letter="("
char id=41     x=442   y=1     width=74    height=135   xoffset=-19   yoffset=102   xadvance=46    page=0 chnl=0 letter=")"
char id=42     x=246   y=801   width=30    height=30    xoffset=3     yoffset=147   xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=867   y=745   width=48    height=47    xoffset=1     yoffset=165   xadvance=33    page=0 chnl=0 letter="+"
char id=44     x=307   y=801   width=29    height=30    xoffset=-2    yoffset=192   xadvance=16    page=0 chnl=0 letter=","
char id=45     x=540   y=801   width=40    height=19    xoffset=1     yoffset=179   xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=463   y=801   width=24    height=25    xoffset=2     yoffset=192   xadvance=21    page=0 chnl=0 letter="."
char id=47     x=670   y=234   width=66    height=114   xoffset=0     yoffset=116   xadvance=37    page=0 chnl=0 letter="/"
char id=48     x=620   y=745   width=38    height=48    xoffset=1     yoffset=167   xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=1     y=801   width=30    height=47    xoffset=2     yoffset=168   xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=925   y=660   width=64    height=58    xoffset=-9    yoffset=167   xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=218   y=745   width=45    height=50    xoffset=-3    yoffset=165   xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=879   y=660   width=45    height=60    xoffset=-4    yoffset=164   xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=264   y=745   width=45    height=50    xoffset=-4    yoffset=165   xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=192   y=660   width=67    height=80    xoffset=2     yoffset=135   xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=748   y=660   width=50    height=67    xoffset=1     yoffset=161   xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=310   y=745   width=44    height=49    xoffset=2     yoffset=165   xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=799   y=660   width=39    height=67    xoffset=3     yoffset=164   xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=400   y=745   width=37    height=49    xoffset=2     yoffset=168   xadvance=29    page=0 chnl=0 letter=":"
char id=59     x=109   y=745   width=41    height=54    xoffset=-2    yoffset=168   xadvance=29    page=0 chnl=0 letter=";"
char id=60     x=95    y=801   width=54    height=43    xoffset=4     yoffset=160   xadvance=43    page=0 chnl=0 letter="<"
char id=61     x=150   y=801   width=51    height=31    xoffset=1     yoffset=170   xadvance=41    page=0 chnl=0 letter="="
char id=62     x=32    y=801   width=62    height=43    xoffset=-2    yoffset=160   xadvance=43    page=0 chnl=0 letter=">"
char id=63     x=753   y=463   width=59    height=96    xoffset=7     yoffset=123   xadvance=54    page=0 chnl=0 letter="?"
char id=64     x=260   y=660   width=61    height=78    xoffset=2     yoffset=163   xadvance=51    page=0 chnl=0 letter="@"
char id=65     x=532   y=463   width=126   height=98    xoffset=-40   yoffset=126   xadvance=52    page=0 chnl=0 letter="A"
char id=66     x=283   y=566   width=137   height=93    xoffset=-23   yoffset=125   xadvance=100   page=0 chnl=0 letter="B"
char id=67     x=659   y=463   width=93    height=98    xoffset=0     yoffset=122   xadvance=76    page=0 chnl=0 letter="C"
char id=68     x=830   y=566   width=147   height=85    xoffset=-8    yoffset=129   xadvance=127   page=0 chnl=0 letter="D"
char id=69     x=434   y=234   width=108   height=115   xoffset=4     yoffset=113   xadvance=103   page=0 chnl=0 letter="E"
char id=70     x=543   y=234   width=126   height=114   xoffset=-0    yoffset=115   xadvance=116   page=0 chnl=0 letter="F"
char id=71     x=682   y=1     width=102   height=127   xoffset=3     yoffset=122   xadvance=95    page=0 chnl=0 letter="G"
char id=72     x=217   y=1     width=224   height=164   xoffset=-4    yoffset=85    xadvance=135   page=0 chnl=0 letter="H"
char id=73     x=113   y=660   width=78    height=83    xoffset=-2    yoffset=131   xadvance=58    page=0 chnl=0 letter="I"
char id=74     x=313   y=234   width=120   height=115   xoffset=-45   yoffset=128   xadvance=52    page=0 chnl=0 letter="J"
char id=75     x=1     y=1     width=215   height=232   xoffset=-31   yoffset=57    xadvance=79    page=0 chnl=0 letter="K"
char id=76     x=517   y=1     width=164   height=127   xoffset=3     yoffset=130   xadvance=75    page=0 chnl=0 letter="L"
char id=77     x=1     y=566   width=140   height=93    xoffset=-17   yoffset=128   xadvance=95    page=0 chnl=0 letter="M"
char id=78     x=421   y=566   width=121   height=93    xoffset=-18   yoffset=132   xadvance=68    page=0 chnl=0 letter="N"
char id=79     x=322   y=660   width=64    height=76    xoffset=3     yoffset=134   xadvance=56    page=0 chnl=0 letter="O"
char id=80     x=744   y=352   width=116   height=102   xoffset=1     yoffset=122   xadvance=99    page=0 chnl=0 letter="P"
char id=81     x=161   y=463   width=147   height=101   xoffset=-28   yoffset=136   xadvance=65    page=0 chnl=0 letter="Q"
char id=82     x=631   y=352   width=112   height=104   xoffset=-6    yoffset=125   xadvance=76    page=0 chnl=0 letter="R"
char id=83     x=668   y=660   width=79    height=69    xoffset=1     yoffset=140   xadvance=69    page=0 chnl=0 letter="S"
char id=84     x=402   y=463   width=129   height=99    xoffset=-18   yoffset=128   xadvance=58    page=0 chnl=0 letter="T"
char id=85     x=1     y=660   width=111   height=84    xoffset=-3    yoffset=131   xadvance=98    page=0 chnl=0 letter="U"
char id=86     x=543   y=566   width=111   height=93    xoffset=-3    yoffset=128   xadvance=36    page=0 chnl=0 letter="V"
char id=87     x=142   y=566   width=140   height=93    xoffset=-8    yoffset=128   xadvance=44    page=0 chnl=0 letter="W"
char id=88     x=804   y=234   width=162   height=111   xoffset=-26   yoffset=110   xadvance=62    page=0 chnl=0 letter="X"
char id=89     x=876   y=1     width=139   height=120   xoffset=-41   yoffset=135   xadvance=68    page=0 chnl=0 letter="Y"
char id=90     x=387   y=660   width=280   height=70    xoffset=-11   yoffset=167   xadvance=49    page=0 chnl=0 letter="Z"
char id=91     x=202   y=352   width=65    height=110   xoffset=-14   yoffset=118   xadvance=25    page=0 chnl=0 letter="["
char id=92     x=243   y=234   width=69    height=116   xoffset=2     yoffset=110   xadvance=50    page=0 chnl=0 letter="\"
char id=93     x=268   y=352   width=65    height=110   xoffset=-14   yoffset=118   xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=419   y=801   width=43    height=28    xoffset=7     yoffset=153   xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=488   y=801   width=51    height=19    xoffset=-7    yoffset=204   xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=337   y=801   width=29    height=30    xoffset=8     yoffset=119   xadvance=28    page=0 chnl=0 letter="`"
char id=97     x=916   y=745   width=41    height=47    xoffset=1     yoffset=168   xadvance=30    page=0 chnl=0 letter="a"
char id=98     x=159   y=234   width=83    height=116   xoffset=1     yoffset=100   xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=577   y=745   width=42    height=48    xoffset=-1    yoffset=167   xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=440   y=352   width=95    height=109   xoffset=-2    yoffset=106   xadvance=31    page=0 chnl=0 letter="d"
char id=101    x=958   y=745   width=40    height=47    xoffset=-2    yoffset=167   xadvance=26    page=0 chnl=0 letter="e"
char id=102    x=1     y=352   width=118   height=110   xoffset=-51   yoffset=142   xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=655   y=566   width=73    height=93    xoffset=-29   yoffset=164   xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=813   y=463   width=87    height=94    xoffset=2     yoffset=121   xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=990   y=660   width=32    height=58    xoffset=-1    yoffset=157   xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=536   y=352   width=94    height=109   xoffset=-55   yoffset=156   xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=120   y=352   width=81    height=110   xoffset=-2    yoffset=105   xadvance=39    page=0 chnl=0 letter="k"
char id=108    x=82    y=463   width=78    height=102   xoffset=-4    yoffset=113   xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=698   y=745   width=58    height=47    xoffset=-3    yoffset=167   xadvance=42    page=0 chnl=0 letter="m"
char id=110    x=485   y=745   width=45    height=48    xoffset=3     yoffset=168   xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=659   y=745   width=38    height=48    xoffset=1     yoffset=167   xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=309   y=463   width=92    height=101   xoffset=-51   yoffset=164   xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=861   y=352   width=82    height=102   xoffset=-42   yoffset=164   xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=815   y=745   width=51    height=47    xoffset=-2    yoffset=167   xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=438   y=745   width=46    height=48    xoffset=-5    yoffset=167   xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=839   y=660   width=39    height=61    xoffset=2     yoffset=153   xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=531   y=745   width=45    height=48    xoffset=-1    yoffset=167   xadvance=28    page=0 chnl=0 letter="u"
char id=118    x=355   y=745   width=44    height=49    xoffset=1     yoffset=167   xadvance=29    page=0 chnl=0 letter="v"
char id=119    x=151   y=745   width=66    height=50    xoffset=0     yoffset=166   xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=757   y=745   width=57    height=47    xoffset=-8    yoffset=168   xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=1     y=463   width=80    height=102   xoffset=-34   yoffset=167   xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=334   y=352   width=105   height=109   xoffset=-64   yoffset=163   xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=1     y=234   width=78    height=117   xoffset=-7    yoffset=116   xadvance=43    page=0 chnl=0 letter="{"
char id=124    x=737   y=234   width=66    height=114   xoffset=0     yoffset=116   xadvance=37    page=0 chnl=0 letter="|"
char id=125    x=80    y=234   width=78    height=117   xoffset=-14   yoffset=116   xadvance=43    page=0 chnl=0 letter="}"
char id=126    x=367   y=801   width=51    height=28    xoffset=2     yoffset=113   xadvance=42    page=0 chnl=0 letter="~"
kernings count=7
kerning first=46 second=87 amount=12
kerning first=50 second=50 amount=-4
kerning first=51 second=51 amount=-5
kerning first=77 second=46 amount=-15
kerning first=87 second=46 amount=-15
kerning first=114 second=114 amount=-2
kerning first=118 second=46 amount=-11
